MONGO_DB=your_mongodb_connection
LIVE_SHOWROOM_ID=your_webhook_id
LIVE_SHOWROOM_TOKEN=your_webhook_token
IDN_LIVE_NOTIF_CHANNEL_ID=your_webhook_id
IDN_LIVE_NOTIF_CHANNEL_TOKEN=your_webhook_token
PORT=3000 (Optional)
